
NODE_ENV=development

BASE_URL=localhost:5002/api
KEY="Whatdoyouthink"
JWT_SECRET="hehe"
SYSTEM_LANGUAGE=VI
LOG_LEVEL=info

ACCESS_TOKEN_TTL=14d
REFRESH_TOKEN_TTL=180d
REFRESH_TOKEN_DAYS=180

PORT=5002
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=autocad
DB_USERNAME=postgres
DB_PASSWORD=p@ssword
DB_DIALECT=postgres

REDIS_URI=redis://localhost:6379

IMAGE_FOLDER=public/images
MAX_FILE_SIZES=5

LIMIT_IMAGES=5
IMAGE_WIDTH=800
IMAGE_HEIGHT=800
RESIZE_MODE=cover
IMAGE_EXTENSION=jpg

ORIGIN_DEV="*"
ORIGIN_STAGING="localhost:5173,localhost:5174"
ORIGIN_PRODUCTION="https://example.com"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_HOST=
EMAIL_SENDER=
EMAIL_PORT=
EMAIL_NAME=
EMAIL_PASSWORD=
EMAIL_ADMIN=
EMAIL_AUDIT=

#CLOUDINARY_NAME=
#CLOUDINARY_KEY=
#CLOUDINARY_SECRET=